MONGO_URI=mongodb+srv://tech2:mCJ9CbrVotJ68izs@emiloanfinance.6i2yj.mongodb.net/EmailLoanFinance?retryWrites=true&w=majority
JWT_SECRET=289230921sd923812031202423512425343
EMAIL_USER=tech2@smartitbox.in
EMAIL_PASS=dkdh uzxy djxa gtre
CLOUDINARY_NAME=diefvxqdv
CLOUDINARY_API_KEY=156887339719455
CLOUDINARY_API_SECRET=klGS-0_rcHywWyApoOsoV4UhgNU
PORT=5000
FRONTEND_URL=http://localhost:3000



# mCJ9CbrVotJ68izs